﻿body {
    background-image: url('/Imagenes/Fondo3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

label {
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card {
    box-sizing: content-box;
    margin-left: auto;
    border: 2px solid #000000;
    padding: 5px;
    width: 100%;
    max-width: 70%;
    padding: 15px;
    margin: auto;
    background: white center;
    background-size: 20% 20%;
    background-repeat: no-repeat;
    background-origin: content-box;
}

.form-control {
    width: 100%;
    padding: 10px;
}

h3 {
    color: white;
}