<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBA_IF4101_HHSMModelStoreContainer" CdmEntityContainer="DBA_IF4101_HHSMEntities">
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="DBA_IF4101_HHSMModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="EstadoID" ColumnName="EstadoID" />
          <ScalarProperty Name="DescEstado" ColumnName="DescEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LineaPedido">
      <EntityTypeMapping TypeName="DBA_IF4101_HHSMModel.LineaPedido">
        <MappingFragment StoreEntitySet="LineaPedido">
          <ScalarProperty Name="PedidoID" ColumnName="PedidoID" />
          <ScalarProperty Name="LineaPedidoID" ColumnName="LineaPedidoID" />
          <ScalarProperty Name="PlatilloID" ColumnName="PlatilloID" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="DBA_IF4101_HHSMModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="PedidoID" ColumnName="PedidoID" />
          <ScalarProperty Name="DescPedido" ColumnName="DescPedido" />
          <ScalarProperty Name="EstadoID" ColumnName="EstadoID" />
          <ScalarProperty Name="PersonaID" ColumnName="PersonaID" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="FechaControl" ColumnName="FechaControl" />
          <ScalarProperty Name="EstadoAntesDeEntrega" ColumnName="EstadoAntesDeEntrega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="DBA_IF4101_HHSMModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="PersonaID" ColumnName="PersonaID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Inhabilitado" ColumnName="Inhabilitado" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="Borrado" ColumnName="Borrado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Platillo">
      <EntityTypeMapping TypeName="DBA_IF4101_HHSMModel.Platillo">
        <MappingFragment StoreEntitySet="Platillo">
          <ScalarProperty Name="PlatilloID" ColumnName="PlatilloID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DescPlatillo" ColumnName="DescPlatillo" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Inhabilitado" ColumnName="Inhabilitado" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Borrado" ColumnName="Borrado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="DBA_IF4101_HHSMModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="DescRol" ColumnName="DescRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBA_IF4101_HHSMModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tiempo">
      <EntityTypeMapping TypeName="DBA_IF4101_HHSMModel.Tiempo">
        <MappingFragment StoreEntitySet="Tiempo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SobreTiempo" ColumnName="SobreTiempo" />
          <ScalarProperty Name="Demorado" ColumnName="Demorado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AbleCount" FunctionName="DBA_IF4101_HHSMModel.Store.AbleCount" />
    <FunctionImportMapping FunctionImportName="AbleFood" FunctionName="DBA_IF4101_HHSMModel.Store.AbleFood" />
    <FunctionImportMapping FunctionImportName="ActiveOrders" FunctionName="DBA_IF4101_HHSMModel.Store.ActiveOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBA_IF4101_HHSMModel.ActiveOrders_Result">
          <ScalarProperty Name="PedidoID" ColumnName="PedidoID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Persona" ColumnName="Persona" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ActualizarCliente" FunctionName="DBA_IF4101_HHSMModel.Store.ActualizarCliente" />
    <FunctionImportMapping FunctionImportName="AgregarLineaPedido" FunctionName="DBA_IF4101_HHSMModel.Store.AgregarLineaPedido" />
    <FunctionImportMapping FunctionImportName="AgregarPedido" FunctionName="DBA_IF4101_HHSMModel.Store.AgregarPedido" />
    <FunctionImportMapping FunctionImportName="BlockClient" FunctionName="DBA_IF4101_HHSMModel.Store.BlockClient" />
    <FunctionImportMapping FunctionImportName="BuscarCliente" FunctionName="DBA_IF4101_HHSMModel.Store.BuscarCliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBA_IF4101_HHSMModel.BuscarCliente_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CreateCount" FunctionName="DBA_IF4101_HHSMModel.Store.CreateCount" />
    <FunctionImportMapping FunctionImportName="CreateFood" FunctionName="DBA_IF4101_HHSMModel.Store.CreateFood" />
    <FunctionImportMapping FunctionImportName="DeleteCount" FunctionName="DBA_IF4101_HHSMModel.Store.DeleteCount" />
    <FunctionImportMapping FunctionImportName="DeleteFood" FunctionName="DBA_IF4101_HHSMModel.Store.DeleteFood" />
    <FunctionImportMapping FunctionImportName="DeliverOrder" FunctionName="DBA_IF4101_HHSMModel.Store.DeliverOrder" />
    <FunctionImportMapping FunctionImportName="DisableCount" FunctionName="DBA_IF4101_HHSMModel.Store.DisableCount" />
    <FunctionImportMapping FunctionImportName="DisableFood" FunctionName="DBA_IF4101_HHSMModel.Store.DisableFood" />
    <FunctionImportMapping FunctionImportName="FilterPedido" FunctionName="DBA_IF4101_HHSMModel.Store.FilterPedido">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBA_IF4101_HHSMModel.FilterPedido_Result">
          <ScalarProperty Name="PersonaID" ColumnName="PersonaID" />
          <ScalarProperty Name="DescPedido" ColumnName="DescPedido" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="EstadoID" ColumnName="EstadoID" />
          <ScalarProperty Name="PedidoID" ColumnName="PedidoID" />
          <ScalarProperty Name="DescEstado" ColumnName="DescEstado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IniciarSesion" FunctionName="DBA_IF4101_HHSMModel.Store.IniciarSesion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBA_IF4101_HHSMModel.IniciarSesion_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="Inhabilitado" ColumnName="Inhabilitado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LineasPedido" FunctionName="DBA_IF4101_HHSMModel.Store.LineasPedido">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBA_IF4101_HHSMModel.LineasPedido_Result">
          <ScalarProperty Name="LineaPedidoID" ColumnName="LineaPedidoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListaPlatillos" FunctionName="DBA_IF4101_HHSMModel.Store.ListaPlatillos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBA_IF4101_HHSMModel.ListaPlatillos_Result">
          <ScalarProperty Name="Platillo" ColumnName="Platillo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ModificarCliente" FunctionName="DBA_IF4101_HHSMModel.Store.ModificarCliente" />
    <FunctionImportMapping FunctionImportName="ModifyCount" FunctionName="DBA_IF4101_HHSMModel.Store.ModifyCount" />
    <FunctionImportMapping FunctionImportName="ModifyFood" FunctionName="DBA_IF4101_HHSMModel.Store.ModifyFood" />
    <FunctionImportMapping FunctionImportName="RefreshOrders" FunctionName="DBA_IF4101_HHSMModel.Store.RefreshOrders" />
    <FunctionImportMapping FunctionImportName="RegistrarCliente" FunctionName="DBA_IF4101_HHSMModel.Store.RegistrarCliente" />
    <FunctionImportMapping FunctionImportName="SearchCount" FunctionName="DBA_IF4101_HHSMModel.Store.SearchCount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBA_IF4101_HHSMModel.SearchCount_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchFood" FunctionName="DBA_IF4101_HHSMModel.Store.SearchFood">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBA_IF4101_HHSMModel.SearchFood_Result">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Inhabilitado" ColumnName="Inhabilitado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DBA_IF4101_HHSMModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DBA_IF4101_HHSMModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DBA_IF4101_HHSMModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DBA_IF4101_HHSMModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBA_IF4101_HHSMModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DBA_IF4101_HHSMModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBA_IF4101_HHSMModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DBA_IF4101_HHSMModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DBA_IF4101_HHSMModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UndoDeliver" FunctionName="DBA_IF4101_HHSMModel.Store.UndoDeliver" />
    <FunctionImportMapping FunctionImportName="UpdateState" FunctionName="DBA_IF4101_HHSMModel.Store.UpdateState" />
    <FunctionImportMapping FunctionImportName="UpdateTimes" FunctionName="DBA_IF4101_HHSMModel.Store.UpdateTimes" />
  </EntityContainerMapping>
</Mapping>