<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1bec006d4db4e44915b0d14e77377d8" Name="Diagram1">
        <EntityTypeShape EntityType="DBA_IF4101_HHSMModel.Estado" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_IF4101_HHSMModel.LineaPedido" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_IF4101_HHSMModel.Pedido" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_IF4101_HHSMModel.Persona" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_IF4101_HHSMModel.Platillo" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_IF4101_HHSMModel.Rol" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DBA_IF4101_HHSMModel.FK_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_IF4101_HHSMModel.FK_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_IF4101_HHSMModel.FK_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_IF4101_HHSMModel.FK_Rol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBA_IF4101_HHSMModel.Tiempo" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>