<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBA_IF4101_HHSMModelStoreContainer" CdmEntityContainer="DBA_IF4101_HHSMEntities">
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="DBA_IF4101_HHSMModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="EstadoID" ColumnName="EstadoID" />
          <ScalarProperty Name="DescEstado" ColumnName="DescEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LineaPedido">
      <EntityTypeMapping TypeName="DBA_IF4101_HHSMModel.LineaPedido">
        <MappingFragment StoreEntitySet="LineaPedido">
          <ScalarProperty Name="PedidoID" ColumnName="PedidoID" />
          <ScalarProperty Name="LineaPedidoID" ColumnName="LineaPedidoID" />
          <ScalarProperty Name="PlatilloID" ColumnName="PlatilloID" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="DBA_IF4101_HHSMModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="PedidoID" ColumnName="PedidoID" />
          <ScalarProperty Name="DescPedido" ColumnName="DescPedido" />
          <ScalarProperty Name="EstadoID" ColumnName="EstadoID" />
          <ScalarProperty Name="PersonaID" ColumnName="PersonaID" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="DBA_IF4101_HHSMModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="PersonaID" ColumnName="PersonaID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Inhabilitado" ColumnName="Inhabilitado" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Platillo">
      <EntityTypeMapping TypeName="DBA_IF4101_HHSMModel.Platillo">
        <MappingFragment StoreEntitySet="Platillo">
          <ScalarProperty Name="PlatilloID" ColumnName="PlatilloID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DescPlatillo" ColumnName="DescPlatillo" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Inhabilitado" ColumnName="Inhabilitado" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="DBA_IF4101_HHSMModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="DescRol" ColumnName="DescRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AbleCount" FunctionName="DBA_IF4101_HHSMModel.Store.AbleCount" />
    <FunctionImportMapping FunctionImportName="AbleFood" FunctionName="DBA_IF4101_HHSMModel.Store.AbleFood" />
    <FunctionImportMapping FunctionImportName="ActiveOrders" FunctionName="DBA_IF4101_HHSMModel.Store.ActiveOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBA_IF4101_HHSMModel.ActiveOrders_Result">
          <ScalarProperty Name="PedidoID" ColumnName="PedidoID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Persona" ColumnName="Persona" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="BlockClient" FunctionName="DBA_IF4101_HHSMModel.Store.BlockClient" />
    <FunctionImportMapping FunctionImportName="CreateCount" FunctionName="DBA_IF4101_HHSMModel.Store.CreateCount" />
    <FunctionImportMapping FunctionImportName="CreateFood" FunctionName="DBA_IF4101_HHSMModel.Store.CreateFood" />
    <FunctionImportMapping FunctionImportName="DeleteCount" FunctionName="DBA_IF4101_HHSMModel.Store.DeleteCount" />
    <FunctionImportMapping FunctionImportName="DeleteFood" FunctionName="DBA_IF4101_HHSMModel.Store.DeleteFood" />
    <FunctionImportMapping FunctionImportName="DisableCount" FunctionName="DBA_IF4101_HHSMModel.Store.DisableCount" />
    <FunctionImportMapping FunctionImportName="DisableFood" FunctionName="DBA_IF4101_HHSMModel.Store.DisableFood" />
    <FunctionImportMapping FunctionImportName="FilterPedido" FunctionName="DBA_IF4101_HHSMModel.Store.FilterPedido">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBA_IF4101_HHSMModel.FilterPedido_Result">
          <ScalarProperty Name="PersonaID" ColumnName="PersonaID" />
          <ScalarProperty Name="DescPedido" ColumnName="DescPedido" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="EstadoID" ColumnName="EstadoID" />
          <ScalarProperty Name="PedidoID" ColumnName="PedidoID" />
          <ScalarProperty Name="DescEstado" ColumnName="DescEstado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LineasPedido" FunctionName="DBA_IF4101_HHSMModel.Store.LineasPedido">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBA_IF4101_HHSMModel.LineasPedido_Result">
          <ScalarProperty Name="LineaPedidoID" ColumnName="LineaPedidoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ModifyCount" FunctionName="DBA_IF4101_HHSMModel.Store.ModifyCount" />
    <FunctionImportMapping FunctionImportName="ModifyFood" FunctionName="DBA_IF4101_HHSMModel.Store.ModifyFood" />
    <FunctionImportMapping FunctionImportName="SearchCount" FunctionName="DBA_IF4101_HHSMModel.Store.SearchCount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBA_IF4101_HHSMModel.SearchCount_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchFood" FunctionName="DBA_IF4101_HHSMModel.Store.SearchFood">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBA_IF4101_HHSMModel.SearchFood_Result">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Inhabilitado" ColumnName="Inhabilitado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateState" FunctionName="DBA_IF4101_HHSMModel.Store.UpdateState" />
  </EntityContainerMapping>
</Mapping>